# wms

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  NuGet.Config  README.md  docker-compose.security.yml  docker-compose.smoke.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: accessibility.yml  backend.yml  deployment.yml  docs.yml  e2e.yml  infrastructure.yml  mobile.yml  observability.yml  performance.yml  security.yml  traceability.yml  web.yml
apps/mobile/: README.md  settings.gradle.kts
apps/mobile/app/: build.gradle.kts  proguard-rules.pro
apps/web/: .env.example  README.md  next.config.ts  package-lock.json  package.json  playwright.accessibility.config.ts
apps/web/app/: globals.css  layout.tsx
apps/web/components/: operations-console.tsx
apps/web/lib/: api.ts  contracts.ts
docs/adr/: ADR-0001-modular-monolith.md  ADR-0002-tenancy-and-database-isolation.md  ADR-0003-inventory-consistency.md  ADR-0004-messaging-and-integration.md  ADR-0005-mobile-offline-first.md  ADR-0006-identity-and-authorization.md  ADR-0007-evidence-and-observability.md  ADR-0008-deployment-and-recovery.md  README.md
docs/architecture/: bounded-contexts.md  c4.md  data-authority.md  dependency-rules.md  overview.md
docs/integration/: canonical-contracts.md  integration-model.md  offline-sync.md
docs/modules/automation/: overview.md
docs/modules/control-tower/: overview.md
docs/modules/inbound/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/integration/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/inventory/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/labor/: overview.md
docs/modules/layout/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/master-data/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/mobile-sync/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/outbound/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  glossary.md  observability.md  overview.md  permissions.md  security.md  state-machines.md  test-plan.md  use-cases.md  ux-flow.md
docs/modules/platform/: api-contracts.md  business-rules.md  changelog.md  data-model.md  deployment.md  domain-model.md  events.md  (+9 more)
docs/operations/: deployment-and-recovery.md  observability.md  release-runbook.md
docs/product/: glossary.md  phase-0-backlog.md  roadmap.md  source-prompt.md  vision-and-scope.md
docs/progress/: accessibility-gate-2026-07-13.md  blockers.md  blue-green-drill-2026-07-13.md  completed-work.md  current-phase.md  decisions-pending.md  implementation-report-2026-07-13.md  keycloak-security-drill-2026-07-13.md  module-status.md  observability-drill-2026-07-13.md  recovery-drill-2026-07-13.md
docs/security/: authorization-matrix.md  security-model.md  threat-model.md
docs/testing/: e2e-scenarios.md  quality-gates.md  test-strategy.md  zebra-uat-readiness.md
docs/traceability/: identifiers.md  requirements-traceability-matrix.md
docs/ux/: design-system.md  operational-flows.md
infra/: README.md
infra/deployment/: docker-compose.blue-green.drill.yml  docker-compose.blue-green.yml
infra/docker/: backend.Dockerfile  web.Dockerfile
infra/keycloak/: realm-wms-dev.json
infra/loki/: config.yaml
infra/mock-erp/: server.py
infra/otel-collector/: config.yaml
infra/prometheus/: prometheus.yml
infra/rabbitmq/: definitions.json  rabbitmq.conf
infra/tempo/: config.yaml
scripts/: accessibility-gate.ps1  backup.ps1  blue-green-drill.ps1  blue-green.ps1  bootstrap.ps1  historical-volume.ps1  keycloak-security-drill.ps1  observability-e2e-drill.ps1  physical-recovery-drill.ps1  pitr-recovery-drill.ps1  recovery-drill.ps1  restore.ps1  smoke-e2e.ps1  validate-docs.ps1  validate-traceability.ps1
src/backend/: Wms.Backend.slnx
src/backend/Wms.Api/: DevelopmentHeaderAuthenticationHandler.cs  OutboundOperationsService.cs  PhysicalTaskCommandHandler.cs  Program.cs  TokenSecurity.cs  Wms.Api.csproj  appsettings.json
src/backend/Wms.Inbound/: Inbound.cs  Wms.Inbound.csproj
src/backend/Wms.MobileSync/: MobileSync.cs  Wms.MobileSync.csproj
src/backend/Wms.Worker/: ImportTaskPlanner.cs  OutboxWorker.cs  Program.cs  Wms.Worker.csproj  appsettings.json
tests/backend/Wms.Backend.Tests/: ArchitectureBoundaryTests.cs  DomainInvariantTests.cs  TokenPermissionEvaluatorTests.cs  Wms.Backend.Tests.csproj  packages.lock.json
tests/performance/: historical-volume.sql  mobile-sync.js  web-dashboard.js
(+102 files in other folders)
