<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../Wms.BuildingBlocks/Wms.BuildingBlocks.csproj" />
    <ProjectReference Include="../Wms.Tenancy/Wms.Tenancy.csproj" />
    <ProjectReference Include="../Wms.SecurityAudit/Wms.SecurityAudit.csproj" />
    <ProjectReference Include="../Wms.Layout/Wms.Layout.csproj" />
    <ProjectReference Include="../Wms.MasterData/Wms.MasterData.csproj" />
    <ProjectReference Include="../Wms.Inventory/Wms.Inventory.csproj" />
    <ProjectReference Include="../Wms.Inbound/Wms.Inbound.csproj" />
    <ProjectReference Include="../Wms.Outbound/Wms.Outbound.csproj" />
    <ProjectReference Include="../Wms.TaskExecution/Wms.TaskExecution.csproj" />
    <ProjectReference Include="../Wms.Integration/Wms.Integration.csproj" />
    <ProjectReference Include="../Wms.MobileSync/Wms.MobileSync.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>
</Project>
